VITE_SUPABASE_PROJECT_ID="utxmfkgirzpugutuaocd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eG1ma2dpcnpwdWd1dHVhb2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTQ2MDEsImV4cCI6MjA3NDg5MDYwMX0.dYLYNANfWf5ariF0xwxVeY9O_g3PmUSJ1wIBsRSa68I"
VITE_SUPABASE_URL="https://utxmfkgirzpugutuaocd.supabase.co"
